{
  "name": "@ansible/plugin-backstage-rhaap",
  "version": "0.0.4",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "ansible",
    "pluginPackages": [
      "@ansible/plugin-backstage-rhaap"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "fix": "backstage-cli repo fix --publish",
    "export-dynamic": "janus-cli package export-dynamic-plugin"
  },
  "dependencies": {
    "@backstage/catalog-model": "^1.4.5",
    "@backstage/config": "^1.2.0",
    "@backstage/core-components": "^0.14.3",
    "@backstage/core-plugin-api": "^1.9.1",
    "@backstage/integration-react": "^1.1.25",
    "@backstage/plugin-catalog-react": "^1.11.2",
    "@backstage/plugin-home": "^0.7.2",
    "@backstage/plugin-scaffolder-react": "^1.8.3",
    "@backstage/plugin-search-react": "^1.7.9",
    "@backstage/theme": "^0.5.3",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/utils": "^5.15.14",
    "@segment/analytics-next": "^1.70.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-use": "^17.2.4"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "*",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@backstage/cli": "^0.26.2",
    "@backstage/core-app-api": "^1.12.3",
    "@backstage/dev-utils": "^1.0.30",
    "@backstage/test-utils": "^1.5.3",
    "@janus-idp/cli": "1.7.6",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "cross-fetch": "^4.0.0"
  },
  "files": [
    "dist",
    "config.d.ts",
    "dist-scalprum"
  ],
  "configSchema": "config.d.ts"
}
